# Secret value used to sign the JSON Web Tokens. Random value by default that gets generated every restart of the backend.
# Only change it if you want to persist sessions even after rebooting the backend. 
# Dont ever tell anyone the value of this secret!
# accservermanager.secret=<secret-key>

# Expiration time for a session in milliseconds. Default is one day
# accservermanager.expiration-time=86400000

# Defines if the backend should include the version of the accServer.exe in the container name. Default is true
# accservermanager.container-name-postfix-enabled=true

# Defines on which port to run the backend. Default is 8000
# server.port=8000

# Defines on which port to run the metrics endpoint. Default is 9554, please only change if really necessary!
# management.server.port=9554

# Login credentials for the backend. Keep private!
accservermanager.username=admin
accservermanager.password=admin

# Path to the ACC Server folder
# Please read https://github.com/grimsi/accservermanager-backend/wiki/Set-up-the-server-executable-folder for further information
#
accservermanager.folder-path=

